// main: style.less, out: style.css

aside {
	color: black;
	background-color: yellow;
	border: 1px solid black;
	display: block;
	padding: 1em;
	max-width: 20em;
	margin: .5em;
	&.wide {
		max-width: 40em;
	}
}

.corner {
	position: fixed;
	&.top-right    { top: 0;    right: 0; }
	&.top-left     { top: 0;     left: 0; }
	&.bottom-right { bottom: 0; right: 0; }
	&.bottom-left  { bottom: 0;  left: 0; }
}
.wrap {
	width: 100%;
	height: 100vh;
}
form {
	button {
		font-size: 18px;
		padding: 5px;
	}
}
.introduction {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	div {
		text-align: center;
		padding: 10em 0;
		margin-bottom: 1em;
		max-height: 30em;
		min-width: 60vw;
		font-size: 20px;
		border: 1px dotted black;
	}
	label {
		min-height: 3em;
		font-size: 18px;
	}
	
}
.tracker {
	max-width: 100%;
	margin-top: 5em;
}
.present {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 60px;
	font-weight: bold;
	font-family: monospace;
	line-height: 2em;
	span {
		display: block;
		text-align: center;
	}
	div {
		text-align: center;
		padding: 10em 0;
		margin-bottom: 1em;
		max-height: 30em;
		min-width: 60vw;
		font-size: 20px;
		border: 1px dotted black;
	}
}
i {
	font-style: normal;
	font-family: monospace;
	&::before { content: '<'; }
	&::after  { content: '>'; }
}
.cue {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
	font-weight: bold;
	border: 1px dotted black;
	padding: 1em;
	margin: 1em;
	&.left {
		left: 0;
		
	}
	&.right {
		right: 0;
		
	}
}
#implicit {
	.implicit { color: #777; }
	.left  { color: #606060; }
	.right { color: #909090; }
}